package com;

public enum TokenType {
    SPACES, // Пробелы
    NUMBER, // Число
    ADD, // Знак арифметического сложения
    SUB, // Знак арифметического вычитания
    MUL,  // Знак арифметического умножения
    DIV, // Знак арифметического деления
    EXCLAM, // Знак восклицания
    LPAR, // Открывающая скобка
    RPAR, // Закрывающая скобка
    VAR, // Переменная
    ASSIGN, // Знак присваивания
    MORE, // Знак сравнения "больше"
    LESS, // Знак сравнения "меньше"
    EQUAL, // Знак сравнения "равно"
    MORE_OR_EQUAL, // Знак сравнения "больше или равно"
    LESS_OR_EQUAL, // Знак сравнения "меньше или равно"
    NOT_EQUAL // Знак сравнения "не равно"
}

